<html>
    <head>
        <title>Apprropriation...</title>
        <link href="reset.css" rel="stylesheet" type="text/css">
        <style>
            #nav{
                width: 100%;
                height: auto;
                background-color: rgb(60, 60, 140);
                font-size: 80px;
                font-family: 'Gill Sans';
            }
            #pannel{
                width: 50%;
                height: auto;
                padding: 15px;
                background-color: rgb(60, 60, 110);
                font-family: 'Gill Sans';
                
            }
            #lable{
                background-color: rgb(60, 60, 140);
                font-family: 'Gill Sans'; 
                font-size: 40px;
                width: fit-content;
                padding: 10px;
            }
            
            #pic{
                width: 20%;
                height: auto;
                align-items: center;
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <div id="nav">
            <a>MinecraftSkinViewer<a>
        </div>
        
        <div id="pannel">
            <div id="lable">
                <a>Players Skin:</a>
            </div>
            <img id="pic" src="front.png">
            <img id="pic" src="face.png">
            <img id="pic" src="side.png">
            <img id="pic" src="sample.png">
        </div>
        <div>
            <!--
                
            -->
        </div>
    </body>
</html>